# SLP-Core

./: pom.xml
src/main/java/slp/core/example/: FileExtractor.java  GetGTJava.java  JavaHWTest.java  JavaTypes.java  NLHWTest.java  NLPTypes.java
src/main/java/slp/core/translating/: VocabularyRunner.java
